Alembic==1.7.7
bleach==3.3.1
blinker==1.4
click==7.1.2
dominate==2.6.0

Flask==1.1.4
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1

gunicorn==20.1.0
html5lib==1.1

itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.2.4
Markdown==3.3.7
MarkupSafe==2.0.1

python-dateutil==2.8.2
python-dotenv==0.19.2
python-editor==1.0.4

six==1.16.0

SQLAlchemy==1.4.52

visitor==0.1.3
webencodings==0.5.1

Werkzeug==1.0.1
WTForms==2.3.3